@import 'fonts/font';
@import 'vars';


html, body, #container, #root {
  width: 100%;
  height: 100%;
  font-family: "Square Deal", sans-serif;
  font-size: 50px;
  line-height: 1.5;
  background: @black;
  color: @white;
}


* {
  box-sizing: border-box;
}
