// ----------------
// COURT
//
// Component File
// ----------------


@import '~styles/vars';


:local(.court) {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  &:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 10px;
    background: @black;
    z-index: 99;
  }

  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background: @black;
    z-index: 99;
  }
}
