// ----------------
// PONG
//
// Container File
// ----------------


@import '~styles/vars';


:local(.pong) {
  width: 100%;
  height: 100%;
  position: relative;
}


:local(.divisor) {
  position: absolute;
  top: 0;
  left: ~'calc(50% - 5px)';
  height: 100%;
  border-left: 10px dashed @white;
}


:local(.score) {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}


:local(.left) {
  flex: 1;
  margin-right: 1em;
  text-align: right;
}


:local(.right) {
  flex: 1;
  margin-left: 1em;
}


:local(.message) {
  position: absolute;
  bottom: 20px;
  font-size: 0.7em;
  z-index: 999;
}


:local(.leftMessage) {
  composes: message;
  left: 20px;
}


:local(.rightMessage) {
  composes: message;
  right: 20px;
}


:local(.link) {
  color: @white;
  text-decoration: none;
  position: relative;
  display: flex;

  &:after {
    content: ' ';
    position: absolute;
    height: 5px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: @white;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.5s cubic-bezier(0.02, 0.82, 0.39, 0.98);
  }

  &:hover {
    cursor: pointer;
    &:after {
      transform: scaleX(1);
    }
  }
}


:local(.welcome) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


:local(.bigMessage) {
  font-size: 15vw;
  text-align: center;
  line-height: 0.8em;
}


:local(.title) {
  composes: bigMessage;
  margin-top: 50px;
}


:local(.middleMessages) {
  margin-top: 40px;
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


:local(.choice) {
  composes: link;
  transform: scale(1.7);
}
