@font-face {
  font-family: 'Square Deal';
  src: url('/public/fonts/square-deal.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: 'Square Deal';
  src: url('https://rawgit.com/nicmosc/react-pong/master/server/public/fonts/square-deal.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
